page{
    height: 100%;
    width: 100%;
}

#map{
    height: 100%;
    width: 100%;
}

.icon-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    width: 87rpx;
    margin-top: 30rpx;
    height: 136rpx;
    opacity: .6;
}
.icon-container cover-image{
    height: 60rpx;
    width: 60rpx;
}

.btn-container{
    width: 600rpx;
    margin-left: 75rpx;
    bottom: 7%;
    position: absolute;
    height: 70rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: .8;
}